stages:
  - builddep
  - build

build_ivc:
  image: registry.gitlab.com/vglass/glass/build
  dependencies: []
  stage: builddep
  script:
    - mkdir "${CI_PROJECT_DIR}/dist"
    - git clone https://gitlab.com/vglass/ivc.git
    - cd "${CI_PROJECT_DIR}/ivc"
    - make PREFIX="${CI_PROJECT_DIR}/dist/usr" install_user
    - cd "${CI_PROJECT_DIR}"
  artifacts:
    expire_in: 1 hour
    paths:
      - "${CI_PROJECT_DIR}/dist"

build_pvdisplayhelper:
  image: registry.gitlab.com/vglass/glass/build
  stage: build
  script:
    - make CFLAGS+="-I${CI_PROJECT_DIR}/dist/usr/include"
      DESTDIR="${CI_PROJECT_DIR}/dist/usr"
      includedir="/include" libdir="/lib" libraries_install
  artifacts:
    paths:
      - "${CI_PROJECT_DIR}/dist"
  needs:
    - job: build_ivc
      artifacts: true
